---
# YALM documentation being with the documentation separator ---

# The minus in YAML this indicates a list item. The playbook contains a list 
# of plays, with each play being a directory

-
  # Hosts: where a play will run and options it will run with

  # Vars: variables that will apply to the play, on all target system

  # Task: the list of tasks that will be executed within the play, this section 
  #      can also be use for pre and post tasks. 

  # Handlers: the list of the handlers that are executed as a notify key from a task

  # Roles: list of roles to be imported into the play

# Three dots indicate the end the end of a YAML document
...
